@import './../lib/bootstrap/less/variables.less';
@import 'flat-ui/less/flat-ui.less';
@import './../frameworks/common-files/less/icon-font.less';
@import './../frameworks/common-files/less/mixins.less';
@import './../frameworks/common-files/less/common.less';
@import './../frameworks/common-files/less/navbar.less';
@import './../frameworks/common-files/less/helper.less';
@import 'ui-kit-header/less/header-10.less';
@import 'ui-kit-content/less/content-8.less';
@import 'ui-kit-content/less/content-21.less';
@import 'ui-kit-content/less/content-31.less';
@import 'ui-kit-contacts/less/contact-1.less';
@import 'ui-kit-projects/less/project-4.less';
@import 'ui-kit-footer/less/footer-3.less';
@import './../lib/chosen-bootstrap/bootstrap-chosen.less';

@font-family-demo: myriad-pro-condensed, sans-serif;
@startup-basePath: '../';
@color-admin: #34495e;

a {
  background: none;
}

a[ng-click] {
  cursor: pointer;
}




.glyphicon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left {
  &:before {
    content: "\f053";
  }
}

.glyphicon-chevron-right {
  &:before {
    content: "\f054";
  }
}

.glyphicon-remove {
  &:before {
    content: "\f00d";
  }
}

.glyphicon-ok {
  &:before {
    content: "\f00c";
  }
}





//Hook in all views here
@import '../account/account.less';
