@import 'flat-ui/less/flat-ui.less';
@import './../frameworks/common-files/less/icon-font.less';
@import './../frameworks/common-files/less/mixins.less';
@import './../frameworks/common-files/less/common.less';
@import './../frameworks/common-files/less/navbar.less';
@import './../frameworks/common-files/less/helper.less';
@import 'ui-kit-header/less/header-4.less';
@import 'ui-kit-content/less/content-20.less';
@import 'ui-kit-content/less/content-31.less';
@import 'ui-kit-content/less/content-37.less';
@import 'ui-kit-content/less/content-3.less';
@import 'ui-kit-footer/less/footer-14.less';

@font-family-demo: myriad-pro-condensed, sans-serif;

.background {
  background-image: url("../img/Hawaii_001.png");
  opacity: 1;
}