.account-nav {
  margin-top: 3.5em;
  margin-left: 1.0em;
  margin-bottom: 20em;
  ul > li {
    i {
      margin-right: 0.2em;
    }
  }

  .section-head {

    font-size: 25px;

  }

  .content {
    margin-top: 0.3em;
    label {
      font-size: 20px;
    }
  }
}